﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{6FAA5E7D-3EF2-45B3-A7E3-7F706BD65CFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{D066C3B6-4F74-40ED-BFEA-EEDCF22F9E93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationCore", "ApplicationCore\ApplicationCore.csproj", "{0661C8BF-013B-4479-AAFF-51D94A211CC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{4296EDCC-ADAF-411E-998A-85533C074626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{46644326-0204-4259-88C9-9DAA2A5B2EF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{9BF038D3-4E8A-435F-9302-328B01DD100F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{F2626DD0-DC38-4670-BFF0-B58C4B1631FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0661C8BF-013B-4479-AAFF-51D94A211CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0661C8BF-013B-4479-AAFF-51D94A211CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0661C8BF-013B-4479-AAFF-51D94A211CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0661C8BF-013B-4479-AAFF-51D94A211CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4296EDCC-ADAF-411E-998A-85533C074626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4296EDCC-ADAF-411E-998A-85533C074626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4296EDCC-ADAF-411E-998A-85533C074626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4296EDCC-ADAF-411E-998A-85533C074626}.Release|Any CPU.Build.0 = Release|Any CPU
		{46644326-0204-4259-88C9-9DAA2A5B2EF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46644326-0204-4259-88C9-9DAA2A5B2EF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46644326-0204-4259-88C9-9DAA2A5B2EF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46644326-0204-4259-88C9-9DAA2A5B2EF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF038D3-4E8A-435F-9302-328B01DD100F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF038D3-4E8A-435F-9302-328B01DD100F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF038D3-4E8A-435F-9302-328B01DD100F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF038D3-4E8A-435F-9302-328B01DD100F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2626DD0-DC38-4670-BFF0-B58C4B1631FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2626DD0-DC38-4670-BFF0-B58C4B1631FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2626DD0-DC38-4670-BFF0-B58C4B1631FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2626DD0-DC38-4670-BFF0-B58C4B1631FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0661C8BF-013B-4479-AAFF-51D94A211CC6} = {6FAA5E7D-3EF2-45B3-A7E3-7F706BD65CFF}
		{4296EDCC-ADAF-411E-998A-85533C074626} = {6FAA5E7D-3EF2-45B3-A7E3-7F706BD65CFF}
		{46644326-0204-4259-88C9-9DAA2A5B2EF4} = {D066C3B6-4F74-40ED-BFEA-EEDCF22F9E93}
		{9BF038D3-4E8A-435F-9302-328B01DD100F} = {D066C3B6-4F74-40ED-BFEA-EEDCF22F9E93}
		{F2626DD0-DC38-4670-BFF0-B58C4B1631FD} = {D066C3B6-4F74-40ED-BFEA-EEDCF22F9E93}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45C4FA7C-35D1-4089-94BD-A487D728A3CE}
	EndGlobalSection
EndGlobal
